{
  "Group": "CustomMod",
  "Name": "Comet_Raids_Redux",
  "Version": "2.0",
  "Description": "Comet_Raids_Redux - continued development of Comet Raids",
  "Authors": [
    {
      "Name": "Tordah"
    },
  ],
  "Website": "",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "Main": "com.cometmod.CometModPlugin",
  "IncludesAssetPack": true,
  "SubPlugins": [],
  "ServerVersion": "2026.02.19-1a311a592"
}
